// Exercise 1

Reflect the data model shown in schema/addressbook_normalized.png within database decodemtl_addressbook

CREATE TABLE Account (
    id INT AUTO_INCREMENT PRIMARY KEY,
    
    email VARCHAR(255),
    password VARCHAR(40),
    createdOn DATETIME,
    modifiedOn DATETIME
);

Query OK, 0 rows affected (0.01 sec)

mysql> SHOW TABLES;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
+---------------------------------+
1 row in set (0.00 sec)

Account.id is a primary auto-increment key

AddressBook.id is a primary auto-increment key

CREATE TABLE AddressBook (
    id INT AUTO_INCREMENT PRIMARY KEY,
    accountId INT,
    name VARCHAR(255),
    createdOn DATETIME,
    modifiedOn DATETIME
);
Query OK, 0 rows affected (0.01 sec)

mysql> SHOW TABLES;+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
+---------------------------------+
2 rows in set (0.00 sec)

Entry.id is a primary auto-increment key

CREATE TABLE Entry (
    id INT AUTO_INCREMENT PRIMARY KEY,
    addressBookId INT,
    firstName VARCHAR(255),
    lastName VARCHAR(255),
    birthday DATETIME,
    type ENUM("phone", "address", "electronic-mail")
);
Query OK, 0 rows affected (0.01 sec)

mysql> SHOW TABLES;+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| AddressBook                     |
| Entry                           |
+---------------------------------+
3 rows in set (0.00 sec)


Entry.type is an ENUM column permitting phone, address and electronic-mail

Address.id is a primary auto-increment key

Address.type is an ENUM column permitting home, work and other

CREATE TABLE Address (
    id INT AUTO_INCREMENT PRIMARY KEY,
    entryId INT,
    type ENUM("home", "work", "other"),
    addressLine1 VARCHAR(255),
    addressLine2 VARCHAR(255),
    city VARCHAR(255),
    province VARCHAR(128),
    country VARCHAR(128),
    postalCode VARCHAR(10)
);
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW TABLES;                                     
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| Address                         |
| AddressBook                     |
| Entry                           |
+---------------------------------+
4 rows in set (0.00 sec)

mysql> 

ElectronicMail.id is a primary auto-increment key

ElectronicMail.type is an ENUM column permitting home, work and other

mysql> CREATE TABLE ElectronicMail (
    ->     id INT AUTO_INCREMENT PRIMARY KEY,
    ->     entryId INT,
    ->     type ENUM("home", "work", "other"),
    ->     content VARCHAR(255)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW TABLES;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| Address                         |
| AddressBook                     |
| ElectronicMail                  |
| Entry                           |
+---------------------------------+
5 rows in set (0.00 sec)


Phone.id is a primary auto-increment key

Phone.type is an ENUM column permitting home, work and other

Phone.subtype is an ENUM column permitting landline, cellular and fax

CREATE TABLE Phone (
    id INT AUTO_INCREMENT PRIMARY KEY,
    entryId INT,
    type ENUM("home", "work", "other"),
    subtype ENUM("landline", "cellular", "fax"),
    content VARCHAR(255)
);
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW TABLES;
+---------------------------------+
| Tables_in_decodemtl_addressbook |
+---------------------------------+
| Account                         |
| Address                         |
| AddressBook                     |
| ElectronicMail                  |
| Entry                           |
| Phone                           |
+---------------------------------+
6 rows in set (0.00 sec)

____________


