Exercise 6

List all of the phone numbers for Jenkins, Charlotte

//theyre in Entry table and their numbers are in the Phone table

// SELECT email FROM Account 
JOIN AddressBook ON Account.id = AddressBook.accountId 
WHERE AddressBook.id = "100";

mysql> SELECT content FROM Entry 
    -> JOIN Phone ON Entry.id = Phone.entryId 
    -> WHERE Entry.lastName = "Jenkins" AND Entry.firstName = "Charlotte";
+----------------+
| content        |
+----------------+
| (110) 167-3420 |
| (605) 175-1334 |
+----------------+
2 rows in set (0.00 sec)