Exercise 5

List all of the emails associated to AddressBook.id = 100

SELECT email FROM Account 
JOIN AddressBook ON Account.id = AddressBook.accountId 
WHERE AddressBook.id = "100";

+----------------------------------+
| email                            |
+----------------------------------+
| dapibus.quam@interdumligulaeu.ca |
+----------------------------------+
1 row in set (0.00 sec)


// mysql> SELECT firstName FROM AddressBook 
JOIN Entry ON AddressBook.id = Entry.addressBookId 
WHERE AddressBook.name = "Pharetra Ut Limited";
//

